{
  "name": "codebase-wiki-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "shared",
    "tools/*",
    "server",
    "viewer"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present"
  },
  "engines": { "node": ">=20" }
}
