{
  "name": "@codebase-wiki/viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --outfile=dist/bundle.js --sourcemap --watch --servedir=. --serve=8080",
    "build": "tsc --noEmit && esbuild src/main.ts --bundle --outfile=dist/bundle.js --sourcemap --minify && cp src/styles/main.css dist/main.css",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@codebase-wiki/shared": "*",
    "highlight.js": "^11.10.0",
    "marked": "^14.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.4.0"
  }
}
